{
  "Jwt": {
    "Key": "123123123123",
    "Issuer": "ardababa",
    "Audience": "sanane"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AirlineAPI;Username=postgres;Password=ardaarda2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
